{
  "name": "rgb",
  "version": "1.0.0",
  "description": "Transform from RGB decimal numbers to its hexadecimal value  ",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "RGB"
  ],
  "engines": {
    "node": ">=4.1.1"
  },
  "author": "Pedro Escudero <“pedroescudero.zumel@gmail.com”>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
